{
  "expo": {
    "name": "terra-app",
    "slug": "terra-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoname.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoname.png",
      "resizeMode": "contain",
      "backgroundColor": "#6d7967"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
